<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/news"
            >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:src="@drawable/university"
                android:id="@+id/bannerimage"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DU Admissions 2017 : One Application Per Candidate &amp; Linking Of Aadhaar Card To Be Made Compulsory"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:background="#BFffffff"
                android:maxLines="4"
                android:id="@+id/HeadlineText"
                android:layout_marginBottom="41dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>