<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utilityicon"
                android:background="@drawable/datesheet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/utilityname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/AppTheme"
                android:layout_gravity="bottom"
                android:text="check"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>